<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Input_Number</class>
 <widget class="QDialog" name="Input_Number">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="min_value_label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>29</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>最小值：</string>
   </property>
  </widget>
  <widget class="QLabel" name="min_value">
   <property name="geometry">
    <rect>
     <x>74</x>
     <y>29</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="max_value">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>29</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="max_value_label">
   <property name="geometry">
    <rect>
     <x>214</x>
     <y>29</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>最大值：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>99</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>49</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="number_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>99</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>99</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>99</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>CLR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reduce">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>159</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>159</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>159</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>159</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>219</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>219</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_9">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>219</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="negative">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>219</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="number_0">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>279</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decimal_point">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>279</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>279</y>
     <width>130</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ENTER</string>
   </property>
  </widget>
  <widget class="QLabel" name="display_small_title">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>200</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
