<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTutorials</string>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>0</y>
      <width>261</width>
      <height>391</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <widget class="QTextEdit" name="J2_value_2">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>320</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J5_value_2">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>320</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J6_value">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="J5_name_2">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>325</y>
       <width>30</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>RY</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J6_name_2">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>365</y>
       <width>30</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>RZ</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J6_name">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>145</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J6</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J3_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J3</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J4_name_2">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>285</y>
       <width>30</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>RX</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J4_name">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>65</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J4</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J1_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J1</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J3_value">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J1_value_2">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>280</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="joint_coordinate_table">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>8</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>关节坐标系</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J2_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>105</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J2</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J2_name_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>325</y>
       <width>31</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J1_X">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>285</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="Rectangular_coordinate_table">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>215</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>直角坐标系</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J2_value">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J1_value">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J5_value">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J6_value_2">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>360</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J4_value_2">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>280</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J4_value">
     <property name="geometry">
      <rect>
       <x>168</x>
       <y>60</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="J3_value_2">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>360</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="J3_name_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>365</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="J5_name">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>105</y>
       <width>25</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="text">
      <string>J5</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="main_interface">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>751</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="parameter_set_page">
     <widget class="QPushButton" name="zero_setting">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>410</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>零点设置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="administrators_login">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>系统登录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="administrators_quit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>系统退出</string>
      </property>
     </widget>
     <widget class="QPushButton" name="administrators_modify_passwd">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>220</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>修改密码</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_login">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>115</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>操作员登录</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_quit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>115</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>操作员退出</string>
      </property>
     </widget>
     <widget class="QPushButton" name="user_modify_passwd">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>115</y>
        <width>80</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>修改密码</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>系统登录设置</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>85</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>操作员登录设置</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="point_to_point_page">
     <widget class="QWidget" name="teacher_area" native="true">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>0</y>
        <width>150</width>
        <height>611</height>
       </rect>
      </property>
      <widget class="QPushButton" name="joint_coorinate_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>25</y>
         <width>90</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>关节坐标</string>
       </property>
      </widget>
      <widget class="QPushButton" name="world_coorinate_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>90</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>世界坐标</string>
       </property>
      </widget>
      <widget class="QPushButton" name="tool_coorinate_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>115</y>
         <width>90</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>工具坐标</string>
       </property>
      </widget>
      <widget class="QPushButton" name="workpiece_coordinate_button">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>90</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string>工件坐标</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J1_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>230</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QLabel" name="J3_teacher_label">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>368</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J3</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="J2_teach_label">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>309</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J2</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="J1_teach_label">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>247</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J1</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="J5_teach_label">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>489</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J5</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="J4_teach_label">
       <property name="geometry">
        <rect>
         <x>63</x>
         <y>427</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J4</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="J6_teach_label">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>548</y>
         <width>25</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="text">
        <string>J6</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QPushButton" name="J1_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>230</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J2_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J2_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>290</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J3_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>350</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J4_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>410</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J5_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>470</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J6_positive_direction">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>530</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J3_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>350</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J4_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>410</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J5_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>470</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
      <widget class="QPushButton" name="J6_negative_direction">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>530</y>
         <width>55</width>
         <height>55</height>
        </rect>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="new_point">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>420</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string> 新建</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modify_point">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>370</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_point">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>370</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_point">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>370</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_point_motion">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>420</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="point_to_point_motion">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>420</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>点对点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="straight_line_motion">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>421</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>直线</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="teacher_point_tableWidget">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>4</y>
        <width>581</width>
        <height>351</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>0</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>382</y>
        <width>66</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>速度：</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="teacher_speed_edittext">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>90</width>
        <height>40</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextEditorInteraction</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="programmer_design_page">
     <widget class="QTableWidget" name="programmer_design_display">
      <property name="geometry">
       <rect>
        <x>136</x>
        <y>20</y>
        <width>561</width>
        <height>331</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>0</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QWidget" name="operation" native="true">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>501</width>
        <height>61</height>
       </rect>
      </property>
      <widget class="QPushButton" name="insert_button">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>插入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="delete_button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_button">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>保存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_as_button">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>另存</string>
       </property>
      </widget>
      <widget class="QPushButton" name="new_file_button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>新建</string>
       </property>
      </widget>
      <widget class="QPushButton" name="open_button">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>13</y>
         <width>70</width>
         <height>35</height>
        </rect>
       </property>
       <property name="text">
        <string>打开</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="common_function_instruction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>常用功能指令</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sport_control_instruction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>运动控制指令</string>
      </property>
     </widget>
     <widget class="QPushButton" name="extended_instruction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>扩展指令</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="run_programmer_page">
     <widget class="QTableWidget" name="run_programmer_content">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>621</width>
        <height>411</height>
       </rect>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>0</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>40</y>
        <width>91</width>
        <height>460</height>
       </rect>
      </property>
      <widget class="QPushButton" name="run_speed_set_button">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>340</y>
         <width>80</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>运行速度</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stop_programmer_button">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>180</y>
         <width>80</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>停止程序</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pause_programmer_button">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>100</y>
         <width>80</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>暂停程序</string>
       </property>
      </widget>
      <widget class="QPushButton" name="run_button">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>20</y>
         <width>80</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>运行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cycle_switch_button">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>260</y>
         <width>80</width>
         <height>45</height>
        </rect>
       </property>
       <property name="text">
        <string>周期开关</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>运行位置：</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="run_position">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>13</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3"/>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>741</width>
      <height>51</height>
     </rect>
    </property>
    <widget class="QPushButton" name="run_programmer">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>0</y>
       <width>90</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>运行程序</string>
     </property>
    </widget>
    <widget class="QPushButton" name="point_teacher">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>90</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>点位教导</string>
     </property>
    </widget>
    <widget class="QPushButton" name="programmer_design">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>0</y>
       <width>90</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>程序设计</string>
     </property>
    </widget>
    <widget class="QPushButton" name="parameter_setting">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>90</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>参数设定</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
