<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sport_Instruction_Window</class>
 <widget class="QDialog" name="Sport_Instruction_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="sport_name_label">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>80</y>
     <width>90</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="first_point_textEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>74</y>
     <width>104</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sport_second_point_label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="second_point_textEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>74</y>
     <width>104</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sport_speed_label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="third_point_textEdit">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>74</y>
     <width>104</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sport_unit">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>80</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="sport_instruction_note">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>252</y>
     <width>65</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>252</y>
     <width>65</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
