<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teacher_Straight_Line</class>
 <widget class="QDialog" name="Teacher_Straight_Line">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="display_first">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>88</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>确认直线运动到第</string>
   </property>
  </widget>
  <widget class="QLabel" name="diaplay_value">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>88</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="display_third">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>88</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>点坐标值？</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>202</y>
     <width>65</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>202</y>
     <width>65</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
